@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope' , sans-serif;
}

.sticky__header{
    width:100%;
    height:80px;
    line-height: 80px;
    position: sticky;
    top:0;
    left:0;
    z-index:99999;
    background: white;
    box-shadow: 3px 3px -8px 3px #ddd;
}

@media only screen and (max-width:768px){
    .navigation{
        width: 100%;
        height: 100%;
        position:fixed;
        top:0;
        left:0;
        z-index:100;
        background: #00000084;
        display: none;
    }

    .menu{
        width: 15rem;
        height:100%;
        position:absolute;
        top:0;
        right:0;
        background: #fff;
        z-index:200;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 30px;
    }

    .show__menu{
        display: block;
    }
}

.icon{
    vertical-align:middle;
    line-height:1px;
    font-size:20px;
}

.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon , .icon_header{
    margin-right: 26px;
}

.icon-close{
    color: #2962ff;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows:0.2fr 3fr;
    grid-template-areas: 
    "sidebar admin-header admin-header admin-header"
    "sidebar main main main";
    height: 100vh;
  }

  /*header*/
.admin-header{
    grid-area: admin-header;
    height:60px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.menu-icon{
    display: none;

}

/*sidebar*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color:rgb(255 255 255 );
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   
  }
  
  .sidebar-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px 0px 30px;
      margin-bottom: 30px;
  }
  .sidebar-title>span{
      display: none;
  }
  
  .sidebar-brand{
      margin-top: 15px;
      font-size: 20px;
      font-weight: 700;
  }
  
  .sidebar-list{
      padding: 0;
      list-style-type:none;
  }
  
  .sidebar-list-item{
      padding: 20px 20px 20px 20px;
      font-size: 18px;
      color:rgb(107 114 128 )
  }
  
  .sidebar-list-item:hover{
      background-color: rgb(242 250 248 );
      cursor: pointer;
  }

  
  .sidebar-responsive{
      display: inline !important;
      position: absolute;
     z-index: 12 !important
  }
   .sidebar-list a{
      text-decoration: none;
      color: #9799ab;
  }

  /*main*/
.main-container{
    grid-area:main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  

    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      background-color: #ffffff;
      box-sizing: border-box;
      border:1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 20px;
    height: 400px;
  
  }
  
  /* End Main  */

 /* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


.glass{
    background: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    box-shadow: 0 4px 30px #4747470b;
    backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    @apply border-4 border-gray-50 shrink-0 h-2/3 w-[20%] rounded-3xl py-20 px-7 min-w-max;
}

.profile_img{
    @apply border-4 border-gray-100 w-[135px] rounded-full shadow-lg cursor-pointer;
    @apply hover:border-gray-200;
}